[req]
default_bits       = 2048
default_keyfile    = www-local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = California
stateOrProvinceName_default = California
localityName                = East Bay
localityName_default        = East Bay
organizationName            = Globomantics
organizationName_default    = Globomantics
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = www-local.globomantics.com
commonName_default          = www-local.globomantics.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = www-local.globomantics.com